# short

./: .classpath  .project  pom.xml
src/main/java/com/project/base/: IndexController.java  MainController.java
src/main/java/com/project/base/log/dao/: LogDao.java
src/main/java/com/project/base/log/entity/: Log.java
src/main/java/com/project/base/log/service/: LogService.java
src/main/java/com/project/base/security/menu/controller/: MenuController.java
src/main/java/com/project/base/security/menu/dao/: MenuDao.java  RoleMenuDao.java
src/main/java/com/project/base/security/menu/entity/: Menu.java  RoleMenu.java
src/main/java/com/project/base/security/menu/service/: MenuService.java  RoleMenuService.java
src/main/java/com/project/base/security/menu/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java
src/main/java/com/project/base/security/menu/support/: MenuSeqComparator.java  MenuType.java
src/main/java/com/project/base/security/online/controller/: OnlineController.java
src/main/java/com/project/base/security/online/entity/: Online.java
src/main/java/com/project/base/security/online/service/: OnlineService.java
src/main/java/com/project/base/security/online/service/impl/: OnlineServiceImpl.java
src/main/java/com/project/base/security/org/controller/: OrganizationController.java
src/main/java/com/project/base/security/org/dao/: OrganizationDao.java
src/main/java/com/project/base/security/org/entity/: Organization.java
src/main/java/com/project/base/security/org/service/: OrganizationService.java
src/main/java/com/project/base/security/org/service/impl/: OrganizationServiceImpl.java
src/main/java/com/project/base/security/org/support/: OrgTreeGridVO.java
src/main/java/com/project/base/security/role/controller/: RoleController.java
src/main/java/com/project/base/security/role/dao/: RoleDao.java  UserRoleDao.java
src/main/java/com/project/base/security/role/entity/: Role.java  UserRole.java
src/main/java/com/project/base/security/role/service/: RoleService.java  UserRoleService.java
src/main/java/com/project/base/security/role/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/project/base/security/shiro/context/: ShiroContext.java
src/main/java/com/project/base/security/shiro/exception/: MenuNotFoundException.java
src/main/java/com/project/base/security/shiro/filter/: URLPermissionsFilter.java
src/main/java/com/project/base/security/shiro/permission/: URLPermission.java  UrlPermissionResolver.java
src/main/java/com/project/base/security/shiro/realm/: UserRealm.java
src/main/java/com/project/base/security/user/controller/: UserController.java
src/main/java/com/project/base/security/user/dao/: UserDao.java
src/main/java/com/project/base/security/user/entity/: User.java
src/main/java/com/project/base/security/user/service/: UserSerivce.java
src/main/java/com/project/base/security/user/service/impl/: UserSerivceImpl.java
src/main/java/com/project/base/user/controller/: UserController.java
src/main/java/com/project/base/user/dao/: UserDao.java
src/main/java/com/project/base/user/entity/: User.java
src/main/java/com/project/base/user/service/: UserService.java
src/main/java/com/project/framework/common/: Constants.java
src/main/java/com/project/framework/context/: ApplicationContextHolder.java  ApplicationContextLoaderListener.java
src/main/java/com/project/framework/controller/: BaseController.java  Msg.java  Page.java
src/main/java/com/project/framework/controller/vo/: TreeGridVO.java  TreeVo.java
src/main/java/com/project/framework/dao/: BaseDao.java  GenericDao.java
src/main/java/com/project/framework/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/project/framework/filter/: WebContext.java
src/main/java/com/project/framework/init/: InitService.java
src/main/java/com/project/framework/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonStringSerializer.java  JsonTimeSerializer.java
src/main/java/com/project/framework/service/: BaseService.java  BaseServiceImpl.java  ServiceManager.java
src/main/java/com/project/framework/util/: DateUtils.java  FileNameTool.java  ImageZoom.java  ReflectionUtils.java  ResBundleUtil.java  StringUtil.java  SystemConfig.java
src/main/java/com/project/framework/util/security/: Base64.java  DESUtil.java  IrreversibleEncrypt.java  MD5Util.java  TripleDES.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  dao.properties  logback.xml  spring-mvc.xml  sysconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  unauthor.jsp
src/main/webapp/WEB-INF/views/security/menu/: index.jsp
src/main/webapp/WEB-INF/views/security/online/: index.jsp
src/main/webapp/WEB-INF/views/security/org/: index.jsp
src/main/webapp/WEB-INF/views/security/role/: index.jsp
src/main/webapp/WEB-INF/views/security/user/: index.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/common/: base.jsp  jqueryEasyUi.jsp  taglib.jsp  webUploadEditLibs.jsp  webuploadLibs.jsp
src/main/webapp/menu/: list.json
src/main/webapp/static/css/: form.css  icon.css
src/main/webapp/static/jquery-easyui/jquery/: validatebox.js
src/main/webapp/static/js/: easyui.alert.js  top.pup.js
src/main/webapp/static/webupload/css/: editer.css  uploader.css
src/main/webapp/static/webupload/js/: editFile.js  upload.js
src/test/java/core/: BaseTest.java  UserServiceTest.java
资料/: logback-mysql.sql
