#database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/~/hebeea.oa
#jdbc.username=sa
#jdbc.password=

#hibernate.dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50


#mysql~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/short?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

#hibernate.dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

