sys_path=d:
sys_file=zqt
systemAdminMenuIds=systemManager,compManager,departManager,postManager,roleManager,userManager
mina-server=http://192.168.1.7:66/mina-server
#map config
map.baidu.ak=GzSXYnOi2BbMkNBOGm8WSqlA
map.baidu.geocoderUrl=http://api.map.baidu.com/geocoder/v2/
#kaoqin config
amUpTime=8:00
amDownTime=11:30
pmUpTime=14:00
pmDownTime=18:00
#APN
openAPNTime=11:36
closeAPNTime=18:00